# Eggpack

./: .editorconfig  .gitignore  EggPlayer.cs  Eggpack.cs  Eggpack.csproj  Eggpack.sln  ModPlayers.cs  ModRecipeGroup.cs  ModRecipes.cs  ModWorldGen.cs  ModWorldGen.cs.bak  README.md  TileUtils.cs  TileUtils.cs.bak  build.txt  description.txt  eggpack.cs  eggpack.csproj  eggpack.sln  en-US.hjson
Common/: CubeSlot.cs
Common/GlobalNPCs/: NPCDrops.cs
Common/Players/: CubePlayer.cs  EggPlayer.cs
Common/Systems/: ChestLootSystem.cs  DownedBossSystem.cs  KeybindSystem.cs  ModIntegrationsSystem.cs
Elements/: Cube.cs
Elements/Accessories/: BladeSharpener.cs  ClayTip.cs  HellstoneBladeSharpener.cs  HellstoneShield.cs  HellstoneShield.cs.bak  JewelRing.cs  LifeRing.cs  LuckyClover.cs  LuckyClover.cs.bak  ManaRing.cs  ObsidianTip.cs  PygmyEmblem.cs  ReinforcedShield.cs  ReinforcedShield.cs.bak  SpeedRing.cs  TheBookOfTheDead.cs  ThingiteCrosshair.cs  ThingiteShield.cs  ThingiteShield.cs.bak  WoodenCrosshair.cs  WoodenShield.cs  WoodenShield.cs.bak
Elements/Armor/Thingite/: ThingiteArmor.cs  ThingiteArmor.cs.bak
Elements/Buffs/: CubeSickness.cs  Paperskin.cs  WeaponExhaustion.cs
Elements/Cubes/: AdvancedHealingCube.cs  HealingCube.cs  HellstoneCube.cs  OutburstCube.cs  PearlstoneCube.cs  ThingiteCube.cs
Elements/Items/: ThingiteBar.cs  ThingiteOre.cs  YolkShard.cs
Elements/Items/Bags/: RulerOfEggsBag.cs
Elements/Items/Tile/: ThingiteBar.cs  ThingiteBar.cs.bak  ThingiteOre.cs  ThingiteOre.cs.bak
Elements/Items/Tiles/: Yolkifier.cs
Elements/NPCs/: WildEgg.cs  WildEgg.cs.bak
Elements/NPCs/RulerOfAllEggs/: RulerOfAllEggs.cs
Elements/NPCs/RulerOfEggs/: RulerOfEggs.cs
Elements/NPCs/RulerOfEggsBoss/: LoyalEgg.cs  RulerOfEggs.cs
Elements/Prefixes/: CubePrefix.cs  PrefixTooltipGlobalItem.cs
Elements/Prefixes/Cubes/: Broken.cs  Charged.cs  Crude.cs  Efficient.cs  Empowered.cs  Energized.cs  Exhaustive.cs  Fast.cs  Forceful.cs  Frugal.cs  Generous.cs  Healthy.cs  Impatient.cs  Inferior.cs  Intense.cs  Lazy.cs  Legendary.cs  Lengthened.cs  Merciful.cs  Mythic.cs  Powerful.cs  Punishing.cs  Quick.cs  Rapid.cs  Sacrificial.cs  Sharp.cs  Slow.cs  Spherical.cs  Wasteful.cs  Weak.cs
Elements/Projectiles/: GraniteStaffProjectile.cs  GraniteSwordProjectile.cs  ThingiteBurst.cs  YolkBurst.cs  YolkBurstFriendly.cs  YolkShardProjectile.cs
Elements/Projectiles/Cube/: PearlstoneRockBig.cs  PearlstoneRockSmall.cs  ThingiteBurst.cs  YolkBurstFriendly.cs
Elements/Projectiles/Slicers/: MeteorSlicerProjectile.cs  SlicerProjectile.cs  ThingiteSlicerProjectile.cs  YolkDaggerProjectile.cs
Elements/Projectiles/Spear/: SlimeTridentProjectile.cs  SpearProjectile.cs
Elements/Projectiles/Yoyo/: HyperboreanProjectile.cs
Elements/Tiles/: MonsterBanner.cs.bak  Yolkifier.cs
Elements/Tiles/Ore/: ThingiteBarTile.cs  ThingiteBarTile.cs.bak  ThingiteOreTile.cs  ThingiteOreTile.cs.bak
Elements/Tools/: ThingiteAxe.cs  ThingiteAxe.cs.bak  ThingiteHammer.cs  ThingiteHammer.cs.bak  ThingitePickaxe.cs  ThingitePickaxe.cs.bak
Elements/Weapons/: ThingiteSword.cs  ThingiteSword.cs.bak
Elements/Weapons/Magic/: GraniteStaff.cs
Elements/Weapons/Melee/: EggSplatter.cs  GraniteSword.cs  ThingiteDagger.cs  ThingiteSword.cs
Elements/Weapons/Melee/Spears/: SlimeTrident.cs
Elements/Weapons/Melee/Swords/: EggSplatter.cs  GraniteSword.cs  ThingiteSword.cs
Elements/Weapons/Melee/Yoyos/: Hyperborean.cs
Elements/Weapons/Ranged/: ThingiteBow.cs
Elements/Weapons/Ranged/Bows/: ThingiteBow.cs
Elements/Weapons/Ranged/Slicers/: MeteorSlicer.cs  ThingiteSlicer.cs  YolkDagger.cs
Elements/Weapons/Summoner/MetalOrbSummon/: MetalOrb.cs  MetalOrbBuff.cs  MetalStaff.cs
Elements/Weapons/Summoner/SMetalOrb/: MetalOrb.cs  MetalOrbBuff.cs  MetalStaff.cs
Elements/Weapons/Summoner/Whips/: PringleStack.cs  WoodenWhip.cs
Elements/Weapons/Summoner/Whips/Debuffs/: WoodenWhipBuff.cs  WoodenWhipDebuff.cs
Elements/Weapons/Summoner/Whips/Projectiles/: WoodenWhipProjectile.cs
Elements/Weapons/Summons/SMetalOrb/: MetalOrb.cs  MetalOrbBuff.cs  MetalStaff.cs
Localization/: en-US_Mods.eggpack.hjson
Players/: AccessoryPlayer.cs  CubePlayer.cs  EggPlayer.cs  KeybindPlayer.cs
Properties/: launchSettings.json
Systems/: ChestLootSystem.cs  DownedBossSystem.cs  KeybindSystem.cs  ModIntegrationsSystem.cs
