<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>eggpack</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Elements\Accessories\HellstoneShield.cs.bak" />
    <None Remove="Elements\Accessories\LuckyClover.cs.bak" />
    <None Remove="Elements\Accessories\ReinforcedShield.cs.bak" />
    <None Remove="Elements\Accessories\ThingiteShield.cs.bak" />
    <None Remove="Elements\Accessories\WoodenShield.cs.bak" />
    <None Remove="Elements\Tools\ThingiteAxe.cs.bak" />
    <None Remove="Elements\Tools\ThingiteHammer.cs.bak" />
    <None Remove="Elements\Tools\ThingitePickaxe.cs.bak" />
    <None Remove="Elements\Weapons\ThingiteSword.cs.bak" />
    <None Remove="ModWorldGen.cs.bak" />
    <None Remove="TileUtils.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>