
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Eggpack</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Elements\Accessories\HellstoneShield.cs.bak" />
    <None Remove="Elements\Accessories\LuckyClover.cs.bak" />
    <None Remove="Elements\Accessories\ReinforcedShield.cs.bak" />
    <None Remove="Elements\Accessories\ThingiteShield.cs.bak" />
    <None Remove="Elements\Accessories\WoodenShield.cs.bak" />
    <None Remove="Elements\Tools\ThingiteAxe.cs.bak" />
    <None Remove="Elements\Tools\ThingiteHammer.cs.bak" />
    <None Remove="Elements\Tools\ThingitePickaxe.cs.bak" />
    <None Remove="Elements\Weapons\ThingiteSword.cs.bak" />
    <None Remove="ModWorldGen.cs.bak" />
    <None Remove="TileUtils.cs.bak" />
  </ItemGroup>
</Project>
