"Keybinds.Cube Ability.DisplayName": Use Cube
WorldGen.ThingiteOrePassMessage: Generating thingite
Tiles.ThingiteOreTile.MapEntry: Thingite

Buffs: {
	CubeSickness: {
		DisplayName: Cube Sickness
		Description: Cannot use any cubes
	}

	WeaponExhaustion: {
		DisplayName: Weapon Exhaustion
		Description: Weapons are slowed down by 25%
	}

	MetalOrbBuff: {
		DisplayName: Metal Orb Buff
		Description: The metal orb will fight for you
	}

	WoodenWhipDebuff: {
		DisplayName: Wooden Whip Debuff
		Description: Marked by the Wooden Whip
	}
}

Items: {
	BladeSharpener: {
		DisplayName: Blade Sharpener
		Tooltip: +2% melee damage, +3% melee critical strike chance
	}

	HellstoneBladeSharpener: {
		DisplayName: Hellstone Blade Sharpener
		Tooltip: +6% melee damage, +7% melee critical strike chance\n50% chance to set struck enemies on fire
	}

	HellstoneShield: {
		DisplayName: Hellstone Shield
		Tooltip: +5% critical strike chance
	}

	LuckyClover: {
		DisplayName: Lucky Clover
		Tooltip: +4% critical strike chance
	}

	ManaRing: {
		DisplayName: Mana Ring
		Tooltip: -10% mana cost\n+20 max mana
	}

	PygmyEmblem: {
		DisplayName: Pygmy Emblem
		Tooltip: Increases your max number of minions by 1\n12% increased summon damage
	}

	ReinforcedShield: {
		DisplayName: Reinforced Shield
		Tooltip: ""
	}

	SpeedRing: {
		DisplayName: Speed Ring
		Tooltip: +10% movement speed
	}

	TheBookOfTheDead: {
		DisplayName: The Book Of The Dead
		Tooltip: Increases your max number of minions by 3\n16% increased summon damage
	}

	ThingiteShield: {
		DisplayName: Thingite Shield
		Tooltip: ""
	}

	WoodenCrosshair: {
		DisplayName: Wooden Crosshair
		Tooltip: +2% critical strike chance
	}

	WoodenShield: {
		DisplayName: Wooden Shield
		Tooltip: ""
	}

	ThingiteBreastplate: {
		DisplayName: Thingite Breastplate
		Tooltip: ""
	}

	ThingiteGreaves: {
		DisplayName: Thingite Greaves
		Tooltip: ""
	}

	ThingiteHelmet: {
		DisplayName: Thingite Helmet
		Tooltip: ""
	}

	ThingiteCube: {
		DisplayName: Thingite Cube
		Tooltip:
			'''
			Costs 40 mana
			Releases a Thingite Burst that does 60 damage, but slows down weapons by 25% for 10 seconds
			'''
	}

	ThingiteBar: {
		DisplayName: Thingite Bar
		Tooltip: ""
	}

	ThingiteOre: {
		DisplayName: Thingite Ore
		Tooltip: ""
	}

	YolkShard: {
		DisplayName: Yolk Shard
		Tooltip: ""
	}

	ThingiteAxe: {
		DisplayName: Thingite Axe
		Tooltip: ""
	}

	ThingiteHammer: {
		DisplayName: Thingite Hammer
		Tooltip: ""
	}

	ThingitePickaxe: {
		DisplayName: Thingite Pickaxe
		Tooltip: ""
	}

	EggSplatter: {
		DisplayName: Egg Splatter
		Tooltip: Please do not hit a wild egg with this
	}

	ThingiteDagger: {
		DisplayName: Thingite Dagger
		Tooltip: Exceptionally quick
	}

	ThingiteSword: {
		DisplayName: Thingite Sword
		Tooltip: Critical strikes weaken enemies
	}

	ThingiteBow: {
		DisplayName: Thingite Bow
		Tooltip: ""
	}

	MetalStaff: {
		DisplayName: Metal Staff
		Tooltip: Summons a metal orb to fight for you
	}

	WoodenWhip: {
		DisplayName: Wooden Whip
		Tooltip: '''"Simple. You form it into a whip."'''
	}
}

NPCs: {
	RulerOfEggs.DisplayName: Ruler Of Eggs
	WildEgg.DisplayName: Wild Egg
}

Prefixes: {
	Fast.DisplayName: Fast
	Quick.DisplayName: Quick
	Empowered.DisplayName: Empowered
}

Projectiles: {
	ThingiteBurst.DisplayName: Thingite Burst
	MetalOrb.DisplayName: Metal Orb
	WoodenWhipProjectile.DisplayName: Wooden Whip Projectile
}
